<nav class="navigation_bar">
<ul class="nav__list">
    <li class="nav__listitem">
      <a class="navigation__link" href="/">
        <span class="navigation_text">Home</span>
      </a>
    </li>
    <li class="navigation_option">
      <a class="navigation__link" href="/menu">
        <span class="navigation_text">Menu</span>
      </a>
    </li>
    <li class="navigation_option">
      <a class="navigation__link" href="/aboutus">
        <span class="navigation_text">About Us</span>
      </a>
    </li>
    <li class="navigation_option">
      <a class="navigation__link" href="/contact">
        <span class="navigation_text">Contact Us</span>
      </a>
    </li>
</ul>
</nav>