{{ >partials/nav}}
{{ >partials/header}}


    <div style="float:left; width: 50%" class="contactinfo_section">
            <img src='/images/review.jpg' style="float:left; padding:30px; width: 950; height:750; border-radius: 10%">
    </div>
    </div>
    <br>
    <div class="contacts_container" style="float: right; width: 50%">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Review Comment</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

