{{ >partials/header }}
  <div class="staffreturn">
      <a class="staffreturn__backbtn" href="/">Return to Website</a>
  </div>
  
  <div class="login">
  <form class="login_form" action="/login" method="post">

  <div class="login_container">
    <label class="login_label" for="id"><b>Username</b></label>
    <input class="login_input" type="text" name="id" required>
  </div>
<br>
  <div class="login_container">
    <label class="login_label" for="password"><b>Password</b></label>
    <input class="login_input" type="password" name="password" required>
  </div>      
<br>
  <input class="login_button" type="submit" value="Log in">
  </form>
  </div>