{{ >partials/nav}}
{{ >partials/header}}

<div class="menucontainer">
<h1> Our Menu </h1>
</div>

<div class="lunchmenu">
<h1> Lunch Menu </h1>
    {{#Lunchentries}}
        <h3 class="dish_title">{{name}}</h3>
        <p class="dish-text">
            Description: {{description}}<br>
            Ingredients: {{ingredients}}<br>
            Allergies: {{allergies}}<br>
            £{{price}}<br>
        </p>
    {{/Lunchentries}}
</div>
<hr>
<div class="dinnermenu">
<h1> Dinner Menu </h1>
    {{#Dinnerentries}}
        <h3 class="dish_title">{{name}}</h3>
        <p class="dish-text">
            Description: {{description}}<br>
            Ingredients: {{ingredients}}<br>
            Allergies: {{allergies}}<br>
            £{{price}}<br>
        </p>
    {{/Dinnerentries}}
</div>
<hr>
<div class="specialmenu">
<h1> Special Menu </h1>
    {{#Specialentries}}
        <h3 class="dish_title">{{name}}</h3>
        <p class="dish-text">
            Description: {{description}}<br>
            Ingredients: {{ingredients}}<br>
            Allergies: {{allergies}}<br>
            £{{price}}<br>
        </p>
    {{/Specialentries}}
</div>



