<nav class="navigation_bar">
<ul class="nav__list">
    <li class="navigation_option">
      <a class="navigation__link" href="/staff/register">
        <span class="navigation_text">Register</span>
      </a>
    </li>
    <li class="navigation_option">
      <a class="navigation__link" href="/staff/dishes">
        <span class="navigation_text">Menu</span>
      </a>
    </li>
    <li class="navigation_option">
      <a class="navigation__link" href="/logout">
        <span class="navigation_text">Log out</span>
      </a>
    </li>
</ul>
</nav>
