{{ >partials/staff/dashnav }}
{{ >partials/staff/staffhead }}

    <div class="login">
      <form class="login_form" action="/staff/register" method="POST">

        <div class="login_container">
          <label class="login_label" for="id">Staff Username</label>
          <input class="login_input" type="text" name="id" required />
        </div>
      <br>
        <div class="login_container">
          <label class="login_label" for="password">Password</label>
          <input class="login_input" type="password" name="password" required />
        </div>
      <br>
        <div class="login_container">
          <label class="login_label" for="passwordConfirm">Confirm Password</label>
          <input class="login_input" type="password" name="passwordConfirm" required />
        </div>
      <br>
        <div class="createaccount">
          <input class="createaccount__submitbtn" type="submit" value="Create Account">
        </div>
      </form>
    </div>